* {
  padding: 0%;
  margin: 0%;
}
body {
}

  
/* =========================== HEADER =========================== */
.header-class {
  width: 100%;
  height: 7vh;
  background-color: rgb(29, 46, 119);
  position: fixed;
  z-index: 99999;
  opacity: 90%;
}

/* ====== LOGO  ====== */
.logo-class {
  width: 64%;
  position: absolute;
  top: -40%;
  left: 10%;
}
/* ====== NAV ====== */
.header-class nav {
  position: relative;
  left: 82%;
}
.header-class ul {
  list-style: none;
  width: 30%;
  margin-top: 1.3%;
}
.header-class li {
  display: inline-block;
  margin-left: 1.8%;
}
.header-class a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-family: 'Raleway';
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
}
.header-class a:hover {
  color: rgb(244, 222, 96);
}

















/* ======================== QUESTIONS CONTAINER ========================= */
   .container {
    width: 66%;
    height: 60vh;
    position: absolute;
    top: 14%;
    left: 13%;
    padding: 4%;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px rgb(235, 235, 235);
  }

  #question {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
  }

  #resolution {
    position: absolute;
    top: 29%;
    left: 45%;
    width: 46%;
    height: 24vh;
    font-size: 20px;
    border: 1px solid rgb(238, 238, 238);
    border-radius: 15px;
    padding: 2%;
    visibility: hidden;
  }

  .btn-grid {
    display: grid;
    grid-template-columns: 40%;
    gap: 2%;
    margin: 20px 0; 
  }





  
  .btn-grid-tesourinhas {
    position: absolute;
    top: 85%;
    left: 7.5%;
    display: grid;
    height: 3vh;
    gap: 1%;
    grid-template-columns: 6% 6% 6% 6% 6%;
  }

  .btn-grid-tesourinhas button {
    font-size: 10px;
    padding: 5%;
    border: 0.1px solid rgba(187, 187, 187, 0.514);
    margin-top: 5%;
    cursor: pointer;
    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.13);    
    border-radius: 50px;
  }

  .btn-grid-tesourinhas img {
    width: 30%;
    position: relative;
    right: 15%;
  }

  .btn-grid-tesourinhas span {
    position: absolute;
    font-size: 14px;
    bottom: 4%;
    text-decoration: line-through;
  }








  
  :root {
    --hue-neutral: 21;
    --hue-wrong: 0;
    --hue-correct: 147;
  }

  .btn {
    --hue: var(--hue-neutral);
    background-color: hsl(var(--hue), 0%, 96%);
    padding: 1.5%;
    border: 0.1px solid rgba(187, 187, 187, 0.514);
    border-radius: 50px;
    margin-top: 5%;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.13);
  }
  .btn:hover {
    background-color: rgb(252, 252, 252);
    transition-duration: 0;
  }




  .btn.correct {
    background-color: hsl(var(--hue-correct), 50%, 47%);
    color: black;
    transition: 1s;
  }
  
  .btn.wrong {
    background-color: hsl(var(--hue-wrong), 60%, 50%);
    transition: 1s;
  }
  






  
  
  .start-btn{
    position: absolute;
    left: 44.8%;
    top: 30%;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
    z-index: 9999;
  }

  .next-btn {
    position: absolute;
    left: 18%;
    top: 80%;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
  }
  
  .controls {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hide {
    display: none;
  }


  
  
  
  
  
